/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*defined colors in variables*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    padding: 30px;
}

body {
    font-family: 'Akshar', sans-serif;
    font-weight: 400;
    font-size:16px;
    line-height:1.6;
    background-color: #f6f3ef;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    width:200px;
    height: 70px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  margin-bottom: 0%;
  margin-top: 44.406px;
  padding: 0;
}

.navigation-list li {
    display:inline-block;
    margin-left: 15px;
}

.profile {
    max-width: 700px;
    margin:0 auto;
    margin-top: 10em;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile-about {
    max-width: 700px;
    margin:0 auto;
    text-align: center;
}

.profile-about ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-left: 11em;
    margin-right: 11em;

}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;

}

h3 {
    font-size: 18px;
}   

h1 { 
    font-weight: 700;
}   

h2 { 
    font-weight: 700;
}   

h3 { 
    font-weight: 700;
}

.link-svg {
    text-decoration: none;
}

.svg {
    width: 30px;
    height: 30px;
}

.medium {
  height: 30px;
  width: auto;

}

.navigation-list__item--active {
    text-decoration: none;
}

.project {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.project__item {
    padding:10px;
    background-color: lightgray;
}

.project__item:last-child {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}

.skill-table {
  text-align: left;;
}
/* short way to write that is
.project__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}*/

/*clears all the floats of the footer*/
.page-footer {
    margin: 0 auto;
    clear: both;
    text-align:center
}

button, 
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0.3);
    -webkit-transition: 0.4s opacity;
    -o-transition: 0.4s opacity;
    transition: 0.4s opacity; /*shorter example*/
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

a {
  color: #357b70;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

a:visited {
    color: #2bcad5;;
}

a:hover, 
a:focus {
    text-decoration: none;
    color:#f76414
}

a:active {
    /* selected link */
    color: #489c79;
}

button:hover, 
button:focus, 
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 80%;
}
/*animate the sun in svg*/
@-webkit-keyframes sun-color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes sun-color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
/*animate the cloud-front in svg*/
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0px, 50px);
            transform: translate(0px, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0px, 50px);
            transform: translate(0px, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
/*animate the cloud-back in svg*/
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 50px);
            transform: translate(100px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 50px);
            transform: translate(100px, 50px);
  }
}

/*actual animation*/
.sun {
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-name: sun-color-change;
            animation-name: sun-color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    /*animation: 4s color-change infinite alternate linear; (short form)*/
}

.cloud-front {
    -webkit-animation-duration: 30s;
            animation-duration: 30s;
    -webkit-animation-name: cloud-move;
            animation-name: cloud-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    /*animation: 30s cloud-move infinite alternate linear; (short form)*/
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear; /*using the short form here*/
}

/*media-queries*/
@media all and (max-width: 500px) {
  .project {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .navigation-list {
    text-align: left;
    margin-top: 15px;
  }
  .profile__portrait {
    margin-bottom: 40px ;
  }

  .profile {
    margin-top:2em;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .project {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
    .project {
    grid-gap: 10px;
  }
    .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
    h1 {
    font-size: 22px;
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 30px auto;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}

.form-item5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

textarea {
  width: 100%;
  height: 100%;
}

.error-message{
  color: red;
}

table {
  margin: 0 auto;

}