/*defined colors in variables*/
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --font-weight: 700;
}

* {
    box-sizing: border-box;
}

html {
    padding: 30px;
}

body {
    font-family: 'Akshar', sans-serif;
    font-weight: 400;
    font-size:16px;
    line-height:1.6;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
}

.page-header__item {
    flex: 0 1 200px;
    width:200px;
    height: 70px;
}
/* Why is this transformation not working?
.main-navigation a:before, 
.main-navigation a:after {
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

.main-navigation a:before {
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

.main-navigation a:after {
    content: ')';
    left: 0px;
    transform: translateX(-10px);
}

.main-navigation a:hover:before, 
.main-navigation a:hover:after {
    opacity: 1;
    transform: translateX(0px);
}
*/
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  margin-bottom: 0%;
  margin-top: 44.406px;
  padding: 0;
}

.navigation-list li {
    display:inline-block;
    margin-left: 15px;
}

.profile {
    max-width: 700px;
    margin:0 auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile-about {
    max-width: 700px;
    margin:0 auto;
    text-align: center;
}

.profile-about ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;

}

h3 {
    font-size: 18px;
}   

h1,
h2,
h3 { 
    font-weight: var(--font-weight);
}

.link-svg {
    text-decoration: none;
}

.svg {
    width: 30px;
    height: 30px;
}

.navigation-list__item--active {
    text-decoration: none;
}

.project {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.project__item {
    padding:10px;
    background-color: lightgray;
}

.project__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* short way to write that is
.project__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}*/

/*clears all the floats of the footer*/
.page-footer {
    margin: 0 auto;
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button, 
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0.3);
    transition: 0.4s opacity; /*shorter example*/
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

a {
  color: var(--primary-color);
  transition: 0.6s;
}

a:visited {
    color: #2bcad5;;
}

a:hover, 
a:focus {
    text-decoration: none;
    color:#f76414
}

a:active {
    /* selected link */
    color: #489c79;
}

button:hover, 
button:focus, 
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 80%;
}
/*animate the sun in svg*/
@keyframes sun-color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
/*animate the cloud-front in svg*/
@keyframes cloud-move {
  from {
    transform: translate(0px, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
/*animate the cloud-back in svg*/
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 50px);
  }
}

/*actual animation*/
.sun {
    animation-duration: 4s;
    animation-name: sun-color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*animation: 4s color-change infinite alternate linear; (short form)*/
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*animation: 30s cloud-move infinite alternate linear; (short form)*/
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear; /*using the short form here*/
}

/*media-queries*/
@media all and (max-width: 500px) {
  .project {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .project {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
    .project {
    grid-gap: 10px;
  }
    .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
    h1 {
    font-size: 22px;
  }
}
