{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Title: Website-Portfolio\
Project objective: as a student of Career Foundry I\'92m creating a portfolio website \
\
Technologies used: HTML, CSS\
\
Link to Project: https://borkkris.github.io/website-portfolio/\
\
Screenshot of Website Home\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2022-06-09 um 13.23.50.png \width27380 \height15440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}